# Application URL
login.url=https://payments-qa.nonprodcde.wpp.whitecoat.com.au/login

# Login credentials
login.username=Joseph_vandermeer@worksafe.vic.gov.au
login.password=WSVtest1!

# Test Data Files
testdata.excel.path=src/test/resources/test-data/excel-data.xlsx
testdata.xml.path=src/test/resources/test-data/test-data.xml

# Reports and Logs
report.path=target/reports
logs.path=target/logs

# WebDriver Location (optional)
driver.path=src/test/resources/drivers

# Oracle Database Configuration (for DB Data Driven Tests)
# Database Configuration for Oracle Autonomous Database (Oracle ADB)
#db.username=ADMIN
#db.password=Mypassi30#29#
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCPS)(HOST=adb.ap-melbourne-1.oraclecloud.com)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=g07847320e1f788_autselwebjavext_high.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=yes)))

# Database credentials

db.url=jdbc:oracle:thin:@spuxcn0203-vip.services.workcover.vic.gov.au:1530/UAT1STEMP
db.username=UAT1S_TPC2
db.password=T9c2_nxv_zjN

# API Configuration (for API tests using RestAssured)
api.host=https://api.example.com
api.username=apiUser
api.password=apiPass
api.token=yourapitokencop
api.token=yourapitokencop
api.token=yourapitoken
